# HackatonCidade

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rightside/hackaton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rightside/hackaton/config/: AppApplication.kt
app/src/main/java/com/rightside/hackaton/config/di/: BaseSchedulerProvider.kt  modules.kt
app/src/main/java/com/rightside/hackaton/config/preferences/: AppSharedPreferences.kt
app/src/main/java/com/rightside/hackaton/config/services/: FeedService.kt
app/src/main/java/com/rightside/hackaton/extensions/: ImageViewExtensions.kt  IntExtensions.kt  ViewExtensions.kt
app/src/main/java/com/rightside/hackaton/iteractor/: ActionDetailsIteractor.kt  FeedIteractor.kt  HelloWorldIteractor.kt  LoginIteractor.kt  ProducerDetailsIteractor.kt  ProducerIteractor.kt  ProfileIteractor.kt
app/src/main/java/com/rightside/hackaton/model/: Action.kt  Producer.kt  User.kt
app/src/main/java/com/rightside/hackaton/presenter/: ActionDetailsPresenter.kt  FeedPresenter.kt  HelloWorldPresenter.kt  LoginPresenter.kt  ProducerDetailsPresenter.kt  ProducerPresenter.kt  ProfilePresenter.kt
app/src/main/java/com/rightside/hackaton/util/: DotsIndicatorDecoration.java
app/src/main/java/com/rightside/hackaton/view/activities/: HomeActivity.kt
app/src/main/java/com/rightside/hackaton/view/adapter/: ActionAdaper.kt  ActionDetailsAdapter.kt  ProducerAdapter.kt
app/src/main/java/com/rightside/hackaton/view/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/rightside/hackaton/view/contracts/: ActionDetailsContract.kt  FeedContract.kt  LoginContract.kt  ProducerContract.kt  ProducerDetailsContract.kt  ProfileContract.kt
app/src/main/java/com/rightside/hackaton/view/fragments/: ActionDetailsFragment.kt  FeedFragment.kt  LoginFragment.kt  ProducerDetailsFragment.kt  ProducerFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: button_border.xml  ic_feed.xml  ic_prfoile.xml  ic_producers.xml  rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  adapter_action.xml  adapter_action_details.xml  adapter_producer.xml  fragment_action_details.xml  fragment_feed.xml  fragment_login.xml  fragment_producer.xml  fragment_producer_details.xml  fragment_profile.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rightside/hackaton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
