<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_feed"
        android:id="@+id/feedFragment"
        app:showAsAction="always"
        android:title="Feed" />
    <item
        android:icon="@drawable/ic_producers"
        android:id="@+id/producerFragment"
        app:showAsAction="always"
        android:title="Produtores" />
</menu>
