<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.rightside.hackaton.view.fragments.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_feedFragment_to_actionDetailsFragment"
            app:destination="@id/actionDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rightside.hackaton.view.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/actionDetailsFragment"
        android:name="com.rightside.hackaton.view.fragments.ActionDetailsFragment"
        android:label="fragment_action_details"
        tools:layout="@layout/fragment_action_details" >
        <argument
            android:name="action"
            app:argType="com.rightside.hackaton.model.Action" />
    </fragment>
    <fragment
        android:id="@+id/producerFragment"
        android:name="com.rightside.hackaton.view.fragments.ProducerFragment"
        android:label="fragment_producer"
        tools:layout="@layout/fragment_producer" >
        <action
            android:id="@+id/action_producerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_producerFragment_to_producerDetailsFragment"
            app:destination="@id/producerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/producerDetailsFragment"
        android:name="com.rightside.hackaton.view.fragments.ProducerDetailsFragment"
        android:label="fragment_producer_details"
        tools:layout="@layout/fragment_producer_details" >
        <argument
            android:name="producer"
            app:argType="com.rightside.hackaton.model.Producer" />
        <action
            android:id="@+id/action_producerDetailsFragment_to_actionDetailsFragment"
            app:destination="@id/actionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rightside.hackaton.view.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>