<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_producer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_19sdp"
        android:fontFamily="@font/lato_bold"
        android:maxLines="2"
        android:text="MATHEUS LIMA DA SILVA"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_view_producer_picture"
        app:layout_constraintTop_toTopOf="@+id/image_view_producer_picture" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_producer_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:text="Endereço"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/lato_regular"
        android:textColor="#A0A0A0"
        app:layout_constraintStart_toStartOf="@+id/textView_producer_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_producer_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_producer_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:fontFamily="@font/lato_bold"
        android:text="100 ativos"
        android:layout_marginBottom="@dimen/_4sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_producer_address"
        app:layout_constraintTop_toBottomOf="@+id/textView_producer_address" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_producer_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_producers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53999996" />


</androidx.constraintlayout.widget.ConstraintLayout>