<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/_4sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/lato_bold"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Código" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_sale_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_22sdp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/lato_bold"
        android:padding="@dimen/_8sdp"
        android:textColor="#A0A0A0"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text_view_unity"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="R$ 600,00" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_6ssp"
        android:fontFamily="@font/lato_bold"
        android:text="Total:"
        android:textColor="#A0A0A0"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_unity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_2sdp"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toEndOf="@+id/text_view_label"
        app:layout_constraintTop_toTopOf="@+id/text_view_label"
        tools:text="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/lato_bold"
        android:text="Idade atual"
        android:textColor="#A0A0A0"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:fontFamily="@font/lato_bold"
        android:text="Arroba média de abate:"
        android:textColor="#A0A0A0"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_label2" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_unity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_label2"
        app:layout_constraintStart_toEndOf="@+id/text_view_label2"
        app:layout_constraintTop_toTopOf="@+id/text_view_label2"
        tools:text="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_unity_middle_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
        app:layout_constraintStart_toEndOf="@+id/appCompatTextView2"
        app:layout_constraintTop_toTopOf="@+id/appCompatTextView2"
        tools:text="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/lato_regular"
        android:textColor="#A0A0A0"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_id"
        tools:text="Nome" />

</androidx.constraintlayout.widget.ConstraintLayout>