<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.ActionDetailsFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toStartOf="@+id/text_view_buy_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_id"
        tools:text="Descrição" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Código" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_sale_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:padding="4dp"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/text_view_buy_price"
        app:layout_constraintStart_toStartOf="@+id/text_view_buy_price"
        app:layout_constraintTop_toBottomOf="@+id/text_view_buy_price"
        tools:text="R$ 00,00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_buy_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:padding="4dp"
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView_description"
        app:layout_constraintEnd_toStartOf="@+id/image_view_action_owner_picture"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toEndOf="@+id/textView_id"
        app:layout_constraintTop_toTopOf="@+id/textView_id"
        tools:text="R$ 00,00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_unity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_label"
        app:layout_constraintStart_toEndOf="@+id/text_view_label"
        app:layout_constraintTop_toTopOf="@+id/text_view_label"
        tools:text="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Total:"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_description" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_unity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_label2"
        app:layout_constraintStart_toEndOf="@+id/text_view_label2"
        app:layout_constraintTop_toTopOf="@+id/text_view_label2"
        tools:text="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Restante:"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/text_view_unity"
        app:layout_constraintTop_toBottomOf="@+id/textView_description" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_view_action_owner_picture"
        app:layout_constraintStart_toStartOf="@+id/image_view_action_owner_picture"
        app:layout_constraintTop_toBottomOf="@+id/image_view_action_owner_picture"
        tools:text="name" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_action_owner_picture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/bullbit"
        app:layout_constraintEnd_toEndOf="@+id/btn_see_action_owner_profile"
        app:layout_constraintStart_toStartOf="@+id/btn_see_action_owner_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_see_action_owner_profile"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawableTint="@color/primaryColorDark"
        android:text="Ver perfil"
        android:textColor="@color/primaryColorDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_name" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="COMPRAR"
        app:layout_constraintBottom_toTopOf="@+id/graph"
        app:layout_constraintEnd_toEndOf="@+id/text_view_buy_price"
        app:layout_constraintStart_toStartOf="@+id/textView_description"
        app:layout_constraintTop_toBottomOf="@+id/text_view_label" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/graph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layoutMode="clipBounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_see_action_owner_profile" />
</androidx.constraintlayout.widget.ConstraintLayout>