<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".view.fragments.ActionDetailsFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/lato_bold"
        android:textColor="#A0A0A0"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/text_view_buy_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_id"
        tools:text="Descrição" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:text="Código" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_see_action_owner_profile">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_22sdp"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:text="Ação"
            android:textColor="#A0A0A0"
            android:textSize="@dimen/_12ssp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35sdp"
            android:fontFamily="@font/lato_bold"
            android:text="Compra"
            android:textColor="#A0A0A0"
            android:textSize="@dimen/_12ssp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/lato_bold"
            android:text="Venda"
            android:textColor="#A0A0A0"
            android:textSize="@dimen/_12ssp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#A0A0A0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView_sale_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/lato_bold"
        android:padding="@dimen/_8sdp"
        android:textColor="#A0A0A0"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_buy_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_buy_price"
        tools:text="R$ 00,00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_buy_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/lato_bold"
        android:padding="@dimen/_8sdp"
        android:textColor="#A0A0A0"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView"
        app:layout_constraintEnd_toStartOf="@+id/textView_sale_price"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView_description"
        app:layout_constraintTop_toTopOf="@+id/textView_id"
        tools:text="R$ 00,00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_unity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_label"
        app:layout_constraintStart_toEndOf="@+id/text_view_label"
        app:layout_constraintTop_toTopOf="@+id/text_view_label"
        tools:text="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:fontFamily="@font/lato_bold"
        android:text="Total:"
        android:textColor="#A0A0A0"
        android:textSize="10sp"
        app:fontFamily="@font/lato_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_description" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_year_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="Arroba média de abate:"
        android:textColor="#A0A0A0"
        android:textSize="10sp"
        app:fontFamily="@font/lato_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_actual_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:text="28 meses"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:fontFamily="@font/lato_bold"
        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView"
        app:layout_constraintStart_toEndOf="@+id/appCompatTextView"
        app:layout_constraintTop_toTopOf="@+id/appCompatTextView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="Idade Atual:"
        android:textColor="#A0A0A0"
        android:textSize="10sp"
        app:fontFamily="@font/lato_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_label" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_middle_year_slaughter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:text="28 meses"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:fontFamily="@font/lato_bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_year_middle"
        app:layout_constraintStart_toEndOf="@+id/text_view_year_middle"
        app:layout_constraintTop_toTopOf="@+id/text_view_year_middle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="@+id/image_view_action_owner_picture"
        app:layout_constraintStart_toStartOf="@+id/image_view_action_owner_picture"
        app:layout_constraintTop_toBottomOf="@+id/image_view_action_owner_picture"
        tools:text="Matheus Lima da Silva" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_action_owner_picture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/bullbit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_see_action_owner_profile"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawableTint="@color/primaryColorDark"
        android:text="Ver perfil"
        android:textColor="@color/primaryColorDark"
        app:layout_constraintEnd_toEndOf="@+id/image_view_action_owner_picture"
        app:layout_constraintStart_toStartOf="@+id/image_view_action_owner_picture"
        app:layout_constraintTop_toBottomOf="@+id/text_view_name" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/lato_bold"
        android:text="Comprar"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@+id/materialButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton2"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:fontFamily="@font/lato_bold"
        android:text="Vender"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/materialButton"
        app:layout_constraintTop_toTopOf="@+id/materialButton" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/graph"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layoutMode="clipBounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_middle_year_slaughter" />
</androidx.constraintlayout.widget.ConstraintLayout>